<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Karel Mácha</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            main {
              display: block;
            }
            
            body {
              font-size: 15px;
              color: #333;
              line-height: 1.42857143;
              background-color: #F0F0F0;
              margin: 0;
              padding: 0;
              font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
            }
            
            /* Typical page borders are awkward when rendered to PDF. */
            body.pdf {
              background-color: #FFFFFF;
            }
            
            /* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
            the PDF case, <main> for the HTML case, and style both via an ID. */
            #main {
              background-color: #FFF;
              margin: 10px;
              padding: 10px;
              border: 1px solid #E6E6E6;
            }
            
            body.pdf > #main {
              border: none;
            }
            
            #container > header {
              padding-top: 6em;
              padding-bottom: 1em;
            }
            
            body.pdf #container > header {
              padding: 0;
            }
            
            #main > #container > section {
              margin-left: 150px;
              position: relative;
              display: block;
            }
            
            section > div {
              margin-bottom: 60px;
            }
            
            span.fa
            {
              font-size: 56px;
              position: absolute;
              top: 37px;
              transform: translateY(-50%);
              left: -100px;
              color: #1a4367;
            }
            
            hr {
              margin-top: 20px;
              margin-bottom: 20px;
              border: 0;
              border-top: 1px solid #EEE;
            }
            
            .tenure, .keywords {
              font-size: 75%;
            }
            
            h1 {
              margin: 0;
              font-size: 46px;
              display: inline-block;
            }
            
            h2 {
              font-size: 30px;
              color: #4376a2;
              text-transform: uppercase;
              font-weight: normal;
              padding-top: 20px;
              margin-bottom: 60px;
            }
            
            h3 {
              margin-bottom: 0;
              font-size: 18px;
            }
            
            a, a:visited {
              color: #428BCA;
              text-decoration: none;
              font-weight: bold;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            .defunct {
              color: #989898;
              font-weight: bold;
            }
            
            #summary {
              font-size: 150%;
              margin-left: 0;
              padding: 20px 0;
            }
            
            #summary > p > strong {
              font-size: 1.25em;
            }
            
            #contact {
              float: right;
            }
            
            #summary > header > .fa-info {
              font-size: 70px;
              letter-spacing: 5px;
              text-transform: uppercase;
              font-weight: normal;
              top: 50%;
              left: -85px;
              transform: translateY(-50%);
            }
            
            #summary h2 {
              display: none;
            }
            
            
            .label-keyword {
              display: inline-block;
              background: #e8f4ff;
              color: black;
              font-size: 0.9em;
              padding: 5px;
              border: 1px solid #357ebd;
              border-radius: 5px;
              margin-top: 2px;
              font-weight: bold;
              text-align: center;
            }
            
            .notes {
              font-size: 10px;
              display: block;
              font-weight: normal;
              text-transform: uppercase;
            }
            
            .card-skills {
                position: relative;
            }
            .card-nested {
                min-height: 0;
                margin-bottom: 10px;
                border-width: 1px 0 0 0;
            }
            .card {
                background: #FFF;
                border-radius: 3px;
                padding: 10px;
            }
            
            .skill-level {
              border-radius: 3px;
              position: absolute;
              top: 10px;
              bottom: 10px;
              left: 0;
              width: 10px;
              box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
            }
            .skill-level .skill-progress {
              position: absolute;
              border-radius: 3px;
              bottom: 0;
              width: 100%;
              -webkit-transition: height 1s ease;
            }
            .skill-level .skill-progress.beginner {
              height: 50%;
              background: #e74c3c;
            }
            .skill-level .skill-progress.intermediate {
              height: 70%;
              background: #f1c40f;
            }
            .skill-level .skill-progress.advanced {
              height: 80%;
              background: #428bca;
            }
            .skill-level .skill-progress.master {
              height: 95%;
              background: #5cb85c;
            }
            .skill-info {
              margin-left: 10px;
            }
            @media (max-width: 480px) {
              .skill-info {
                margin-left: 20px;
              }
            }
            .skill-info > strong {
              font-weight: 400;
              font-size: 24px;
              color: #1d1d1d;
              line-height: 24px;
            }
            
            .list-unstyled {
              padding-left: 0;
              list-style: none;
            }
            
            .card-skills {
              position: relative;
            }
            
            .space-top {
                margin-top: 5px;
            }
            
            #container {
              max-width: 800px;
              margin: 0 auto;
            }
            
            #elevator-pitch {
              text-align: center;
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            .res-label {
              font-style: italic;
            }
        </style>
    </head>
    
    <body>
        <main id="main">
            <div id="container">
                <header>
                     <h1>Karel Mácha</h1>
                    <div id="contact">
                        <div class="email"><a href="mailto:karel.macha@karlitos.net">karel.macha@karlitos.net</a>
                        </div>
                        <div class="phone">0049-1577-1570188</div>
                        <div class="website"><a href="http://www.karlitos.net">http://www.karlitos.net</a>
                        </div>
                    </div>
                </header>
                <hr>
                <section id="summary">
                    <header> <span class="fa fa-lg fa-info"></span> 
                         <h2>info</h2>

                    </header>German comming originally from Czech Republic. Professional Web Developper.
                    &quot;Happy are those who dream dreams and are ready to pay the price to
                    make them come true.&quot; – <em>Leon J. Suenes</em>

                </section>
                <hr>
                <section id="skills">
                    <header>
                         <h2>Skills</h2>
                    </header> <span class="fa fa-lg fa-code"></span>
                    <ul class="list-unstyled">
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="expert" data-placement="left">
                                <div class="skill-progress expert"></div>
                            </div>
                            <div class="skill-info"> <strong>Web Development</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">JavaScript</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">HTML 5</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Angular.js</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Vue.js</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">React</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Meteor</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Electron</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Sass</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">LESS</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="advanced" data-placement="left">
                                <div class="skill-progress advanced"></div>
                            </div>
                            <div class="skill-info"> <strong>Back-End Services</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">Node.js</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Express</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Java - Spring Boot</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">MongoDB</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">MySQL</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Oracle Database</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="expert" data-placement="left">
                                <div class="skill-progress expert"></div>
                            </div>
                            <div class="skill-info"> <strong>Interactive Data Visualization</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">D3.js</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">SVG</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Leaflet</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Graph drawing, Infographic Layouts</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <hr>
                <section id="employment">
                    <header> <span class="fa fa-lg fa-building"></span> 
                         <h2>employment</h2>

                    </header>
                    <div>
                         <h3><em>Senior Solutions Engineer FullStack (Java/JavaScript)</em>,

    <a href="https://westernacher-solutions.com/">Westernacher Solutions GmbH</a>

    </h3> <span class="tenure">2018-05 — Present</span>
                        <p>
                            <p>Development of special commmunication plattform (<em>besondere elektronische Notarpostfach</em>)
                                for notary oiffices in Germany</p>
                        </p>
                        <ul>
                            <li>Implementation of new featuers according to the customer specification.</li>
                            <li>Improvement and enhancement of the develoment and CI processes.</li>
                            <li>Bug fixes and optimization of the consisting code base in Front-End and
                                Back-End.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Full-Stack Web Developer (JAVA/JavaScript)</em>,

    <a href="https://www.clevershuttle.de/">GHT Mobility GmbH / CleverShuttle</a>

    </h3> <span class="tenure">2017-05 — 2018-05</span>
                        <p>
                            <p>Development of REST-APIs and internal web applications</p>
                        </p>
                        <ul>
                            <li>Concept and development of interactive editor and configuration-server
                                for administration of operating areas.</li>
                            <li>Concept and development of driver-administration web application.</li>
                            <li>Concept and development of service-monitoring display.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Front-End Developer (JavaScript/AngularJS)</em>,

    <a href="https://www.here.com/">HERE Technologies</a>

    </h3> <span class="tenure">2016-09 — 2017-03</span>
                        <p>
                            <p>Development of HERE WeGo web application</p>
                        </p>
                        <ul>
                            <li>Concept and development of interactive editor and configuration-server
                                for administration of operating areas.</li>
                            <li>Concept and development of driver-administration web application.</li>
                            <li>Concept and development of service-monitoring display.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Co-founder &amp;amp; Full-Stack Developer</em>,

    Betinganalytics

    </h3> <span class="tenure">2016-06 — 2016-09</span>
                        <p>
                            <p>Co-founder, Web application development.</p>
                        </p>
                        <ul>
                            <li>Concept, design and development of the Front-End UI</li>
                            <li>Concept, and development of Back-End services and user-managment</li>
                            <li>Concept and development of APIs for services computing betting predicitons.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Software Developer</em>,

    <a href="https://www.dainst.org">German Archeological Institute</a>

    </h3> <span class="tenure">2015-07 — 2016-07</span>
                        <p>
                            <p>Developement of an nation-wide archival system for archeology and anicent
                                studies.</p>
                        </p>
                        <ul>
                            <li>Concept, and development of archival system.</li>
                            <li>Support at adoption of agile development methods.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Product and software development manager</em>,

    <a href="www.health-network.de">hnw-Deutschland GmbH</a>

    </h3> <span class="tenure">2015-01 — 2015-03</span>
                        <p>
                            <p>Enhancement of the health- network platform.</p>
                        </p>
                        <ul>
                            <li>Support-managamnet and maintananc of the health-network services.</li>
                            <li>On-site customer support.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Technician/Software Developer (C/C++/Python)</em>,

    <a href="https://www.atb-potsdam.de">Leibniz Institute for agricultural engineering</a>

    </h3> <span class="tenure">2014-08 — 2014-12</span>
                        <p>
                            <p>Development of a Linux- based, network-capable multi-camera-system.</p>
                        </p>
                        <ul>
                            <li>Finalizing and optimization of multi-camera-system using unbuffered cameras.</li>
                            <li>Development of control software for remote controlling and managment.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Software Developer (JAVA/JavaScript)</em>,

    <a href="https://ada.com (https://medx.net)">Ada Health GmbH (ex medx GmbH)</a>

    </h3> <span class="tenure">2012-06 — 2014-03</span>
                        <p>
                            <p>Analysis and visualization of medical data.</p>
                        </p>
                        <ul>
                            <li>Concept and development of intearctive, web-based visualization for connected
                                medical data</li>
                            <li>Development of XML data parser for analysis of medical thesaurus.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Research Assistant (doctoral student)</em>,

    <a href="http://bioinformatics.charite.de">Charité - Universitätsmedizin (university hospital)</a>

    </h3> <span class="tenure">2011-08 — 2012-03</span>
                        <p>
                            <p>Development and enhacment of web-based databases for structural</p>
                        </p>
                        <ul>
                            <li>Enhancment and development of the database front-end.</li>
                            <li>Optimization and enhancment of underlying data sources.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Research Assistant (student assistant)</em>,

    <a href="https://www.thulb.uni-jena.de/">Thüringer Universitäts– und Landes- bibliothek (university library)</a>

    </h3> <span class="tenure">2006-01 — 2009-01</span>
                        <p>
                            <p>Development of software for image processing and digitization of book
                                inventories.</p>
                        </p>
                    </div>
                </section>
                <hr>
                <section id="education">
                    <header> <span class="fa fa-lg fa-mortar-board"></span> 
                         <h2>education</h2>

                    </header>
                    <div>
                        
<h3>

Friedrich-Schiller-University

</h3>
<span class="keywords">Bioinformatics - Algorithmic phylogenetics, Bioinformatic methods in genomics, Biosystemanalysis, Database systems, Molecural computing,  Evolutionary principles Biology - Biomarker, Structural biology, Medical ethics Biochemistry and Mocelular Biology - Biological rhythms and molecural clocks, Photobiology, Modeling metabolic systems Informatics - Parallel algorithms, Digital electronics / Digital circuits Informatics and Mathematics - Image Processing / Computer Vision </span>
                    </div>
                    <div>
                        
<h3>

Gymnázium Na Pražačce (German and Czech high-school Prague)

</h3>
                    </div>
                    <div>
                        
<h3>

Von Saldern-Gymnasium (Brandenburg)

</h3>
<span class="tenure">2001-01</span>
                    </div>
                </section>
                <hr>
                <section id="writing">
                    <header> <span class="fa fa-lg fa-pencil"></span> 
                         <h2>writing</h2>

                    </header>
                    <div>
                         <h3><em><a href="https://doi.org/10.1093/nar/gkr912">Supertarget goes quantitative: update on drug–target interactions</a></em>,



      Nucleic Acids Research</h3> <span class="tenure">2011</span>
                        <p>Participation in a scientific publication.</p>
                    </div>
                </section>
                <hr>
                <section id="interests">
                    <header> <span class="fa fa-lg fa-bicycle"></span> 
                         <h2>interests</h2>

                    </header>
                    <div>
                         <h3><em>Technology &amp; electronics</em></h3>
 <span class="tenure">Current</span>

                        <p>Tinkering with devices and gadgets, robotics and home automation.</p>
                    </div>
                    <div>
                         <h3><em>Skating &amp; Scooting</em></h3>
 <span class="tenure">Current</span>

                        <p>On the way in the city or nature with my TrailSkates TM and foldable electric
                            kick-scooter.</p>
                    </div>
                    <div>
                         <h3><em>Travelling &amp; Outdoor</em></h3>
 <span class="tenure">Current</span>

                        <p>Hiking, rock climbing, exploring and trips in the nature.</p>
                    </div>
                </section>
            </div>
        </main>
    </body>

</html>